{
  "name": "gettext-handlebars",
  "version": "0.3.0",
  "description": "Extract translatable strings from Handlebars templates",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jshint index.js test/index.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smhg/gettext-handlebars.git"
  },
  "keywords": [
    "handlebars",
    "gettext",
    "hbs",
    "i18n",
    "translate",
    "translation"
  ],
  "author": "Sam Hauglustaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smhg/gettext-handlebars/issues"
  },
  "homepage": "https://github.com/smhg/gettext-handlebars",
  "devDependencies": {
    "jshint": "^2.6.3",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "handlebars": "^2.0.0"
  }
}
